version: '2'
services:
    playbook-postgresql:
        container_name: playbook-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/playbook/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=playbook
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
